################################################################################# 
# Author: Gustavo Zocco, Agustin Curcio Berardi, Fabian Sarmiento
# Date: 2021 
# Copyright: Agustin Bassi (https://github.com/agustinBassi/mq-connection)
# License: MIT
# Project: MQTT Hub
#
#################################################################################

# Plain MQTT port.
port 1883

# Types of messages that will be logged by the broker.
log_type error
log_type notice
log_type information
#log_type debug

# Only uncomment if broker use password instead of certificates.
#password_file /etc/mosquitto/pass.txt

# Don't allow to connect to MQTT Broker without username.
allow_anonymous true

# Server request for Client Certificates.
#require_certificate false

# Use certificate CN as username. 
#use_identity_as_username false

# MQTT over TLS/SSL.
listener 8883
listener 9001 127.0.0.1
protocol websockets

# SSL certificates paths.
#cafile /mosquitto/certs/ca.crt
#keyfile /mosquitto/certs/server.key
#certfile /mosquitto/certs/server.crt

# TLS Version.
#tls_version tlsv1.2

#################################################################################
