################################################################################# 
# Author: FS

# Date: 2022 
# License: MIT
# Project: MQTT broker 
#
#################################################################################

# Plain MQTT port.
listener 1883

# Types of messages that will be logged by the broker.
log_type error
log_type notice
log_type information
log_timestamp true
#log_type debug

# Don't allow to connect to MQTT Broker without username.
allow_anonymous false

# Only uncomment if broker use password instead of certificates.
password_file /mosquitto/auth/pass.txt

# Server request for Client Certificates.
#require_certificate false

# Use certificate CN as username. 
use_identity_as_username false

#Use ACL (Access Control File)
acl_file  /mosquitto/config/mosquitto.acl

# MQTT over TLS/SSL.
listener 8883
listener 9001 127.0.0.1
protocol websockets

# SSL certificates paths.
cafile /mosquitto/config/ca.crt
keyfile /mosquitto/config/server.key
certfile /mosquitto/config/server.crt

# TLS Version.
tls_version tlsv1.2

#################################################################################
